* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body h2 {
    margin-bottom: 150px;
}

main {
    margin-top: 60px;
    min-height: 100vh;
    padding: 20px;
    background-color: rgb(31, 30, 30);
    color: white;
}

main .side-by-side {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
}

main .side-by-side img {
    max-width: 40%;
    height: auto;
    border-radius: 16px;
    object-fit: cover;
}

.title {
    margin-top: 100px;
    text-align: center;
    font-size: 32px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
}

.card-service {
    flex: 1 1 0;
    max-width: 50%;
    background-color: rgb(67, 50, 67);
    padding: 25px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 300ms ease;
    cursor: pointer;
}

.card-service:hover {
    transform: scale(1.05);
}

.card-service img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
}

.card-service h3 {
    font-size: 18px;
    margin: 0;
    color: white;
}

.card-service p {
    font-size: 14px;
    line-height: 1.6;
    color: white;
    margin: 0;
    word-wrap: break-word;
    overflow: hidden;
}
